indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/adamholt/code/ey/sphinx-locking-test/log/searchd.log
  query_log = /Users/adamholt/code/ey/sphinx-locking-test/log/searchd.query.log
  pid_file = /Users/adamholt/code/ey/sphinx-locking-test/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx-locking-test_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = UPDATE `users` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `users`.`name` AS `name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end AND `users`.`delta` = 0) GROUP BY `users`.`id`, `users`.`name`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` WHERE `users`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /Users/adamholt/code/ey/sphinx-locking-test/db/sphinx/development/user_core
  charset_type = utf-8
}

source user_delta_0 : user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx-locking-test_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `users`.`name` AS `name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end AND `users`.`delta` = 1) GROUP BY `users`.`id`, `users`.`name`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` WHERE `users`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_delta : user_core
{
  source = user_delta_0
  path = /Users/adamholt/code/ey/sphinx-locking-test/db/sphinx/development/user_delta
}

index user
{
  type = distributed
  local = user_delta
  local = user_core
}
